DB_USER=root 
DB_PASSWORD=adetoyosi 
DB_NAME=go-crud 
DB_PORT=3306 
DB_HOST=localhost
DB_DRIVER=mysql
DB_PROD_URL=b2e30e05af9385:5137be5a@tcp(us-cdbr-east-04.cleardb.com)/heroku_d67e6ea2776ffdd
STAGING_MODE=prod
PORT=5050
JWT_SECRET_KEY=7kjsbcjmlo8681jbjhqwdbwAtd78qdbh9