DB_USER=<LOCAL-DB-USER>
DB_PASSWORD=<LOCAL-DB-PASSWORD>
DB_NAME=<LOCAL-DB-NAME>
DB_PORT=<LOCAL-DB-PORT>
DB_HOST=localhost
DB_DRIVER=mysql
DB_PROD_URL=<DB-PRODUCTION-URL>
STAGING_MODE=<prod|dev>
PORT=5050
JWT_SECRET_KEY=<SUPER-SECRET-JWT-KEY>